// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/celshader/toonshader.shader"

	//---- Stylized Highlights ----
	F_STYLIZED_HIGHLIGHT 1

	//---- Toon Shading ----
	F_TOON_SHADING 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Highlights ----
	g_flHighlightScale "0.400"
	g_flHighlightSharpness "2.000"
	g_flHighlightSize "0.005"
	g_flHighlightSquareMagnitude "0.020"
	g_vHighlightColor "[1.000000 1.000000 1.000000 1.000000]"

	//---- Material ----
	ColorTexture "items/weak magnet/magnet_color.png"
	g_vBaseColor "[0.701961 0.701961 0.749020 1.000000]"
	g_vShadeColor "[0.650980 0.650980 0.650980 1.000000]"
	NormalTexture "materials/default/default_normal.tga"

	//---- Toon Shading ----
	g_flShadingSharpness "0.752"
	g_flShadingShift "1.000"
	g_flShadingSteps "3.530"
}